appname = quickapi
httpport = 8080
#runmode = dev
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[dev]
        httpport = 8080
[prod]
        httpport = 8088
[test]
        httpport = 8888